(Epoch 8) TRAIN LOSS:0.8343 LR:0.00000500: 100%|██████████| 105/105 [00:22<00:00,  4.75it/s]
  0%|          | 0/14 [00:00<?, ?it/s](Epoch 8) TRAIN LOSS:0.8343 ACC:0.96 F1:0.79 REC:0.81 PRE:0.80 LR:0.00000500
VALID LOSS:0.8559 ACC:0.95 F1:0.72 REC:0.79 PRE:0.75: 100%|██████████| 14/14 [00:02<00:00,  6.43it/s]
  0%|          | 0/105 [00:00<?, ?it/s](Epoch 8) VALID LOSS:0.8559 ACC:0.95 F1:0.72 REC:0.79 PRE:0.75


(Epoch 8) TRAIN LOSS:0.8297 LR:0.00000500: 100%|██████████| 105/105 [00:33<00:00,  3.11it/s]
  0%|          | 0/14 [00:00<?, ?it/s](Epoch 8) TRAIN LOSS:0.8297 ACC:0.96 F1:0.79 REC:0.81 PRE:0.80 LR:0.00000500
VALID LOSS:0.8392 ACC:0.95 F1:0.72 REC:0.79 PRE:0.76: 100%|██████████| 14/14 [00:02<00:00,  5.15it/s](Epoch 8) VALID LOSS:0.8392 ACC:0.95 F1:0.72 REC:0.79 PRE:0.76



